<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="617.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Projeto.JavaFx.GraphCreatorFXMLController">
   <children>
       <MenuBar layoutX="-7.0" layoutY="-3.0" prefHeight="34.0" prefWidth="932.0">
           <menus>
               <Menu mnemonicParsing="false" text="File">
                   <items>
                       <MenuItem mnemonicParsing="false" onAction="#handleGerarGrafoSalas" text="Gerar grafo de salas" />
                   </items></Menu>
               <Menu mnemonicParsing="false" text="Edit">
                   <items>
                       <MenuItem mnemonicParsing="false" text="Delete" />
                   </items>
               </Menu>
               <Menu mnemonicParsing="false" text="Help">
                   <items>
                       <MenuItem mnemonicParsing="false" text="About" />
                   </items>
               </Menu>
           </menus>
       </MenuBar>
       <TabPane layoutY="31.0" prefHeight="575.0" prefWidth="925.0" tabClosingPolicy="UNAVAILABLE">
           <tabs>
               <Tab text="Planta da Faculdade">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                               <VBox prefHeight="534.0" prefWidth="932.0">
                                   <children>
                                       <Pane fx:id="graphPane" prefHeight="571.0" prefWidth="932.0">
                                           <VBox.margin>
                                               <Insets bottom="10.0" top="20.0" />
                                           </VBox.margin>
                                       </Pane>
                                       <HBox layoutY="589.0" prefHeight="40.0" prefWidth="865.0">
                                           <children>
                                               <Button mnemonicParsing="false" onAction="#buttonSave" text="Save">
                                       <HBox.margin>
                                          <Insets bottom="10.0" left="10.0" />
                                       </HBox.margin></Button>
                                               <Button mnemonicParsing="false" onAction="#buttonLoad" text="Load" />
                                           </children>
                                       </HBox>
                                   </children>
                                   <opaqueInsets>
                                       <Insets />
                                   </opaqueInsets>
                               </VBox>
                           </children></AnchorPane>
                   </content>
               </Tab>
               <Tab text="searchGraph">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="546.0" prefWidth="926.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab text="searchGraph">
                                  <content>
                                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="865.0">
                                          <children>
                                              <VBox prefHeight="690.0" prefWidth="871.0">
                                                  <children>
                                                      <Label prefHeight="42.0" prefWidth="833.0" text="Graphs">
                                                          <VBox.margin>
                                                              <Insets left="20.0" />
                                                          </VBox.margin>
                                                      </Label>
                                                      <HBox fx:id="addSearchBox12" prefHeight="72.0" prefWidth="871.0">
                                                          <children>
                                                              <Button mnemonicParsing="false" onAction="#handleBipartite" text="Graph Persons Companies is bipartite?">
                                                                  <HBox.margin>
                                                                      <Insets left="10.0" top="15.0" />
                                                                  </HBox.margin>
                                                              </Button>
                                                              <TextField fx:id="bipartiteTextField" prefHeight="31.0" prefWidth="138.0">
                                                                  <HBox.margin>
                                                                      <Insets left="250.0" top="15.0" />
                                                                  </HBox.margin>
                                                              </TextField>
                                                          </children>
                                                      </HBox>
                                                      <HBox fx:id="addSearchBox121" layoutX="10.0" layoutY="52.0" prefHeight="72.0" prefWidth="871.0">
                                                          <children>
                                                              <Button mnemonicParsing="false" onAction="#handleConexo" prefHeight="31.0" prefWidth="274.0" text="Graph Persons Companies is conexo?">
                                                                  <HBox.margin>
                                                                      <Insets left="10.0" top="15.0" />
                                                                  </HBox.margin>
                                                              </Button>
                                                              <TextField fx:id="printConexo" prefHeight="31.0" prefWidth="141.0">
                                                                  <HBox.margin>
                                                                      <Insets left="250.0" top="15.0" />
                                                                  </HBox.margin>
                                                              </TextField>
                                                          </children>
                                                      </HBox>
                                                      <HBox prefHeight="63.0" prefWidth="871.0">
                                                          <children>
                                                              <ComboBox fx:id="salasComboBox" prefWidth="150.0" promptText="select Salas/Pdp">
                                                                  <HBox.margin>
                                                                      <Insets left="100.0" top="15.0" />
                                                                  </HBox.margin>
                                                              </ComboBox>
                                                              <ComboBox fx:id="alunosComboBox" prefWidth="150.0" promptText="select Alunos">
                                                                  <HBox.margin>
                                                                      <Insets left="140.0" top="15.0" />
                                                                  </HBox.margin>
                                                              </ComboBox>
                                                              <Button mnemonicParsing="false" onAction="#handleCalculeDistance" text="Calcule Dist">
                                                                  <HBox.margin>
                                                                      <Insets left="100.0" top="15.0" />
                                                                  </HBox.margin>
                                                              </Button>
                                                          </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                          <children>
                                                              <TableView fx:id="tabelaparadistancia" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="283.0">
                                                                  <columns>
                                                                      <TableColumn fx:id="distToSalas" prefWidth="198.0" text="Sala" />
                                                                  </columns>
                                                                  <columnResizePolicy>
                                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                  </columnResizePolicy>
                                                                  <HBox.margin>
                                                                      <Insets left="20.0" />
                                                                  </HBox.margin>
                                                              </TableView>
                                                              <TableView fx:id="tabelaparadistancia1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="286.0" prefWidth="293.0">
                                                                  <columnResizePolicy>
                                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                  </columnResizePolicy>
                                                                  <columns>
                                                                      <TableColumn fx:id="dadosAluno" prefWidth="198.0" text="Aluno" />
                                                                  </columns>
                                                                  <HBox.margin>
                                                                      <Insets left="20.0" />
                                                                  </HBox.margin>
                                                              </TableView>
                                                              <HBox prefHeight="205.0" prefWidth="280.0">
                                                                  <children>
                                                                      <TextField fx:id="resultDistance" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="199.0" promptText="Result">
                                                                          <HBox.margin>
                                                                              <Insets left="50.0" top="100.0" />
                                                                          </HBox.margin>
                                                                          <padding>
                                                                              <Insets right="20.0" />
                                                                          </padding>
                                                                      </TextField>
                                                                  </children>
                                                                  <HBox.margin>
                                                                      <Insets right="20.0" />
                                                                  </HBox.margin>
                                                              </HBox>
                                                          </children>
                                                      </HBox>
                                                  </children>
                                              </VBox>
                                          </children>
                                      </AnchorPane>
                                  </content>
                              </Tab>
                            <Tab text="Saída Emergência">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="saidaEmergencia" layoutX="290.0" layoutY="50.0" mnemonicParsing="false" onAction="#handlerSaidaEmergencia" prefHeight="26.0" prefWidth="131.0" text="Saída de Emergencia" />
                                          <TextField fx:id="resultSaidaEmergencia" layoutX="531.0" layoutY="50.0" prefHeight="26.0" prefWidth="281.0" />
                                          <ComboBox fx:id="selectAlunoSEmergencia" layoutX="28.0" layoutY="50.0" prefHeight="26.0" prefWidth="190.0" promptText="Select Aluno" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
                   </content>
               </Tab>
               <Tab text="Connect">
                   <content>
                       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="582.0" prefWidth="865.0">
                           <children>
                               <VBox prefHeight="654.0" prefWidth="865.0">
                                   <children>
                                       <Label contentDisplay="TOP" text="Grafo Pdp/Salas" underline="true">
                                           <VBox.margin>
                                               <Insets left="10.0" top="10.0" />
                                           </VBox.margin>
                                           <font>
                                               <Font size="30.0" />
                                           </font>
                                       </Label>
                                       <HBox prefHeight="48.0" prefWidth="865.0">
                                           <children>
                                               <ComboBox fx:id="comboPdp" prefHeight="31.0" prefWidth="200.0" promptText="Pdp">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </ComboBox>
                                               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="connect to">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="15.0" />
                                                   </HBox.margin>
                                               </Label>
                                               <ComboBox fx:id="comboSala" prefHeight="31.0" prefWidth="200.0" promptText="Salas">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </ComboBox>
                                               <TextField fx:id="pesosPdpSalas" layoutX="401.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="100.0" promptText="Peso">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </TextField>
                                               <Button mnemonicParsing="false" onAction="#handlerButtonConnectPdpSala" text="Connect">
                                                   <HBox.margin>
                                                       <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                               </Button>
                                           </children>
                                       </HBox>
                                       <Label text="Grafo PDP/PDP" underline="true">
                                           <VBox.margin>
                                               <Insets left="10.0" top="10.0" />
                                           </VBox.margin>
                                           <font>
                                               <Font size="30.0" />
                                           </font>
                                       </Label>
                                       <HBox prefHeight="61.0" prefWidth="865.0">
                                           <children>
                                               <ComboBox fx:id="comboPdpPdp" prefHeight="31.0" prefWidth="200.0" promptText="PdP">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </ComboBox>
                                               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="connect to">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="15.0" />
                                                   </HBox.margin>
                                               </Label>
                                               <ComboBox fx:id="comboPdpPdp1" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="200.0" promptText="PdP">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </ComboBox>
                                               <TextField fx:id="pesosPdp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="100.0" promptText="Peso">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </TextField>
                                               <Button mnemonicParsing="false" onAction="#handlerButtonConnectPdpPdp" text="Connect">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </Button>
                                           </children>
                                       </HBox>
                                       <Label layoutX="20.0" layoutY="229.0" text="Grafo Salas/Salas" underline="true">
                                           <font>
                                               <Font size="30.0" />
                                           </font>
                                           <VBox.margin>
                                               <Insets left="10.0" top="10.0" />
                                           </VBox.margin>
                                       </Label>
                                       <HBox prefHeight="54.0" prefWidth="865.0">
                                           <children>
                                               <ComboBox fx:id="comboSalaSala" prefHeight="31.0" prefWidth="200.0" promptText="Salas">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </ComboBox>
                                               <Label maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="connect to">
                                                   <HBox.margin>
                                                       <Insets left="10.0" top="15.0" />
                                                   </HBox.margin>
                                               </Label>
                                               <ComboBox fx:id="comboSalaSala1" layoutX="10.0" layoutY="10.0" prefHeight="31.0" prefWidth="200.0" promptText="Salas">
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </ComboBox>
                                               <TextField fx:id="pesosSalas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="31.0" prefWidth="100.0" promptText="Peso">
                                                   <opaqueInsets>
                                                       <Insets />
                                                   </opaqueInsets>
                                                   <HBox.margin>
                                                       <Insets left="5.0" top="10.0" />
                                                   </HBox.margin>
                                               </TextField>
                                               <Button mnemonicParsing="false" onAction="#handlerButtonConnectSalas" text="Connect">
                                                   <HBox.margin>
                                                       <Insets left="10.0" top="10.0" />
                                                   </HBox.margin>
                                               </Button>
                                           </children>
                                       </HBox>
                                   </children>
                               </VBox>
                           </children>
                       </AnchorPane>
                   </content>
               </Tab>



          <Tab text="ST'S">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="549.0" prefWidth="806.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Faculdade">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TableView" prefHeight="400.0" prefWidth="806.0">
                                             <columns>
                                                <TableColumn fx:id="ColNome" prefWidth="75.0" text="Nome" />
                                             </columns>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Edificio">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TabelaEdificio" prefHeight="400.0" prefWidth="806.0">
                                             <columns>
                                                <TableColumn fx:id="nomeEdificio" prefWidth="75.0" text="Nome" />
                                                <TableColumn fx:id="faculdadeEdificio" prefWidth="75.0" text="Faculdade" />
                                                <TableColumn fx:id="salasEdificio" prefWidth="75.0" text="Sala" />
                                             </columns>
                                          </TableView>
                                          <Text layoutX="14.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Edificio" />
                                          <TextField fx:id="nomeEdificioTextField" layoutX="114.0" layoutY="414.0" />
                                          <Text layoutX="14.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculdade" />
                                          <ComboBox fx:id="comboBoxFaculdadesEdificio" layoutX="114.0" layoutY="447.0" prefWidth="150.0" />
                                          <Button fx:id="adicionarEdificio" layoutX="301.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleAddEdificio" text="Adicionar" />
                                          <Button fx:id="listarEdificios" layoutX="300.0" layoutY="447.0" mnemonicParsing="false" onAction="#handleListarEdificios" prefHeight="25.0" prefWidth="68.0" text="Listar" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                            <Tab text="Salas">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TabelaSalas" prefHeight="400.0" prefWidth="806.0">
                                            <columns>
                                              <TableColumn fx:id="codigoSala" prefWidth="75.0" text="Codigo" />
                                              <TableColumn fx:id="nrCadeiras" onEditCommit="#handleEditarNrCadeirasSala" prefWidth="75.0" text="nrCadeiras" />
                                                <TableColumn fx:id="nrTomadas" onEditCommit="#handleEditarNrTomadasSala" prefWidth="75.0" text="nrTomadas" />
                                                <TableColumn fx:id="piso" prefWidth="75.0" text="piso" />
                                                <TableColumn fx:id="Turmas" prefWidth="75.0" text="Turmas" />
                                                <TableColumn fx:id="Edificio" prefWidth="75.0" text="edificio" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="adicionarSala" layoutX="424.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleAddSala" text="Adicionar" />
                                          <TextField fx:id="codigoSalaTextfield" layoutX="82.0" layoutY="425.0" prefWidth="81.0" />
                                          <Text layoutX="14.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo" />
                                          <Text layoutX="14.0" layoutY="472.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nr Cadeiras" />
                                          <TextField fx:id="nrCadeirasSalaTextfield" layoutX="82.0" layoutY="455.0" prefWidth="81.0" />
                                          <Text layoutX="181.0" layoutY="442.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edificio" />
                                          <ComboBox fx:id="edificiosSala" layoutX="226.0" layoutY="425.0" prefHeight="25.0" prefWidth="150.0" />
                                          <Button fx:id="listarSalas" layoutX="539.0" layoutY="425.0" mnemonicParsing="false" onAction="#handleListarSalas" text="Listar Salas" />
                                          <Button fx:id="removerSalas" layoutX="424.0" layoutY="463.0" mnemonicParsing="false" onAction="#handleRemoverSala" text="Remover" />
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Cursos">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TabelaCursos" layoutY="-1.0" prefHeight="400.0" prefWidth="806.0">
                                            <columns>
                                              <TableColumn fx:id="nomeCurso" prefWidth="75.0" text="Nome" />
                                              <TableColumn fx:id="faculdadeCurso" prefWidth="75.0" text="Faculdade" />
                                                <TableColumn fx:id="turmaCurso" prefWidth="75.0" text="Turmas" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="AdicionarCurso" layoutX="266.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleAddCurso" text="Adicionar" />
                                          <Button fx:id="listarCursos" layoutX="359.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleListarCursos" text="Listar" />
                                          <Text layoutX="14.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <Text layoutX="14.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faculdade" />
                                          <TextField fx:id="nomeDoCurso" layoutX="81.0" layoutY="415.0" />
                                          <ComboBox fx:id="faculdadeDoCurso" layoutX="81.0" layoutY="448.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Turmas">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TabelaTurmas" prefHeight="400.0" prefWidth="806.0">
                                            <columns>
                                              <TableColumn fx:id="codigoTurma" prefWidth="75.0" text="Codigo" />
                                              <TableColumn fx:id="anoTurma" onEditCommit="#handleEditarAnoTurma" prefWidth="75.0" text="Ano" />
                                                <TableColumn fx:id="cursoTurma" prefWidth="75.0" text="Curso" />
                                                <TableColumn fx:id="alunoTurma" prefWidth="75.0" text="Alunos" />
                                                <TableColumn fx:id="professorTurma" prefWidth="75.0" text="Professor" />
                                                <TableColumn fx:id="disciplinaTurma" prefWidth="75.0" text="Disciplina" />
                                                <TableColumn fx:id="horarioTurma" prefWidth="75.0" text="Horario" />
                                                <TableColumn fx:id="salaTurma" prefWidth="75.0" text="Sala" />
                                            </columns>
                                          </TableView>
                                          <Text layoutX="13.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo" />
                                          <Text layoutX="21.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano" />
                                          <TextField fx:id="codigosdaTurma" layoutX="59.0" layoutY="410.0" />
                                          <TextField fx:id="anodaTurma" layoutX="59.0" layoutY="456.0" />
                                          <ComboBox fx:id="cursosTurmas" layoutX="289.0" layoutY="410.0" prefWidth="150.0" />
                                          <Text layoutX="243.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Curso" />
                                          <Button fx:id="AdicionarTurmas" layoutX="725.0" layoutY="456.0" mnemonicParsing="false" onAction="#handleAddTurma" text="Adicionar" />
                                          <Button fx:id="ListarTurmas" layoutX="748.0" layoutY="410.0" mnemonicParsing="false" onAction="#handleListarTurmas" text="Listar" />
                                          <Text layoutX="233.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disciplina" />
                                          <ComboBox fx:id="disciplinaDaTurma" layoutX="289.0" layoutY="456.0" prefWidth="150.0" />
                                          <ComboBox fx:id="salasdaTurma" layoutX="516.0" layoutY="410.0" prefWidth="150.0" />
                                          <Text layoutX="457.0" layoutY="427.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sala" />
                                          <Text layoutX="457.0" layoutY="473.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor" />
                                          <ComboBox fx:id="professordaTurma" layoutX="516.0" layoutY="456.0" prefWidth="150.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Alunos">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TabelaAlunos" prefHeight="400.0" prefWidth="806.0">
                                             <columns>
                                                <TableColumn fx:id="numeroAluno" prefWidth="106.0" text="Numero de Aluno" />
                                                <TableColumn fx:id="nomeAluno" prefWidth="44.0" text="Nome" />
                                                <TableColumn fx:id="apelidoAluno" prefWidth="75.0" text="Apelido" />
                                                <TableColumn fx:id="dataAluno" prefWidth="75.0" text="Data Nascimento" />
                                                <TableColumn fx:id="turmasAluno" prefWidth="75.0" text="Turmas" />
                                                <TableColumn fx:id="horarioAluno" prefWidth="75.0" text="Horario" />
                                                <TableColumn fx:id="disciplinasAluno" prefWidth="75.0" text="Disciplinas" />
                                             </columns>
                                          </TableView>
                                          <Text layoutX="14.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <Text layoutX="14.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apelido" />
                                          <Text layoutX="14.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nrAluno" />
                                          <TextField fx:id="nomedoAluno" layoutX="64.0" layoutY="408.0" />
                                          <TextField fx:id="apelidodoAluno" layoutX="64.0" layoutY="446.0" />
                                          <TextField fx:id="nrdoAluno" layoutX="64.0" layoutY="479.0" />
                                          <Text layoutX="232.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia" />
                                          <Text layoutX="230.0" layoutY="463.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes" />
                                          <Text layoutX="230.0" layoutY="496.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano" />
                                          <TextField fx:id="dianascimentoAluno" layoutX="264.0" layoutY="408.0" />
                                          <TextField fx:id="mesnascimentoAluno" layoutX="264.0" layoutY="446.0" />
                                          <TextField fx:id="anonascimentoAluno" layoutX="264.0" layoutY="479.0" />
                                          <Text layoutX="434.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turmas" />
                                          <ListView fx:id="turmasdoAluno" layoutX="483.0" layoutY="407.0" prefHeight="98.0" prefWidth="77.0" />
                                          <Button fx:id="AdicionarAlunos" layoutX="572.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleAdicionarAlunos" text="Adicionar" />
                                          <Button fx:id="listarAlunos" layoutX="667.0" layoutY="408.0" mnemonicParsing="false" onAction="#handleListarAlunos" text="Listar" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab text="Disciplina">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TabelaDisciplinas" prefHeight="400.0" prefWidth="806.0">
                                            <columns>
                                              <TableColumn fx:id="nomeDisciplina" prefWidth="75.0" text="Nome" />
                                              <TableColumn fx:id="ectsDisciplina" prefWidth="75.0" text="ECTS" />
                                                <TableColumn fx:id="semestreDisciplina" prefWidth="75.0" text="Semestre" />
                                                <TableColumn fx:id="professorDisciplina" prefWidth="75.0" text="Professores" />
                                                <TableColumn fx:id="turmasDisciplinas" prefWidth="75.0" text="Turmas" />
                                            </columns>
                                          </TableView>
                                          <Text layoutX="14.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <Text layoutX="14.0" layoutY="462.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ects" />
                                          <Text layoutX="14.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Semestre" />
                                          <TextField fx:id="nomedaDisciplina" layoutX="66.0" layoutY="403.0" />
                                          <TextField fx:id="ectsdaDisciplina" layoutX="66.0" layoutY="445.0" />
                                          <TextField fx:id="semestredaDisciplina" layoutX="66.0" layoutY="485.0" />
                                          <Text layoutX="239.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Professor" />
                                          <ListView fx:id="professoresdaDisciplina" layoutX="297.0" layoutY="407.0" prefHeight="108.0" prefWidth="155.0" />
                                          <Button fx:id="adicionarDisciplinas" layoutX="496.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleAdicionarDisciplina" text="Adicionar" />
                                          <Button fx:id="listarDisciplinas" layoutX="591.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleListarDisciplinas" text="Listar" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Professores">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="393.0" prefWidth="697.0">
                                       <children>
                                          <TableView fx:id="TabelaProfessores" layoutY="1.0" prefHeight="400.0" prefWidth="813.0">
                                            <columns>
                                              <TableColumn fx:id="nomeProfessor" prefWidth="75.0" text="Nome" />
                                              <TableColumn fx:id="apelidoProfessor" prefWidth="75.0" text="Apelido" />
                                                <TableColumn fx:id="dataProfessor" prefWidth="107.0" text="DataNascimento" />
                                                <TableColumn fx:id="emailProfessor" prefWidth="75.0" text="Email" />
                                                <TableColumn fx:id="disciplinasProfessor" prefWidth="82.0" text="Disciplinas" />
                                                <TableColumn fx:id="turmasProfessor" prefWidth="65.0" text="Turmas" />
                                                <TableColumn prefWidth="93.0" text="Horario" />
                                                <TableColumn prefWidth="75.0" text="Horario Atendimento" />
                                            </columns>
                                          </TableView>
                                          <Text layoutX="23.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <TextField fx:id="nomedoProfessor" layoutX="70.0" layoutY="408.0" prefHeight="25.0" prefWidth="76.0" />
                                          <Text layoutX="19.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apelido" />
                                          <TextField fx:id="apelidodoProfessor" layoutX="70.0" layoutY="444.0" prefHeight="25.0" prefWidth="75.0" />
                                          <Text layoutX="19.0" layoutY="502.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia" />
                                          <TextField fx:id="dianascProfessor" layoutX="72.0" layoutY="485.0" prefHeight="25.0" prefWidth="71.0" />
                                          <Text layoutX="170.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes" />
                                          <Text layoutX="170.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ano" />
                                          <TextField fx:id="mesnscProfessor" layoutX="201.0" layoutY="408.0" prefHeight="25.0" prefWidth="65.0" />
                                          <TextField fx:id="anonascProfessor" layoutX="201.0" layoutY="444.0" prefHeight="25.0" prefWidth="65.0" />
                                          <Text layoutX="288.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Disciplina" />
                                          <ListView fx:id="discProfessor" layoutX="346.0" layoutY="415.0" prefHeight="95.0" prefWidth="148.0" />
                                          <Text layoutX="517.0" layoutY="425.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Turmas" />
                                          <ListView fx:id="turmasdoProfessor" layoutX="562.0" layoutY="412.0" prefHeight="99.0" prefWidth="164.0" />
                                          <Button fx:id="AdicionarProfessores" layoutX="740.0" layoutY="408.0" mnemonicParsing="false" text="Adicionar" />
                                          <Button fx:id="listarProfessores" layoutX="748.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleListarProfessores" text="Listar" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="Pontos Passagem">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="TabelaPdps" prefHeight="372.0" prefWidth="925.0">
                                            <columns>
                                              <TableColumn fx:id="codPDP" prefWidth="75.0" text="Codigo" />
                                              <TableColumn fx:id="edificioPDP" prefWidth="75.0" text="Edificio" />
                                                <TableColumn fx:id="nomePDP" prefWidth="75.0" text="Nome" />
                                                <TableColumn prefWidth="75.0" text="X" fx:id="xPDP" />
                                                <TableColumn fx:id="yPDP" prefWidth="75.0" text="Y" />
                                                <TableColumn fx:id="zPDP" prefWidth="75.0" text="Z" />
                                            </columns>
                                          </TableView>
                                          <Text layoutX="11.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Codigo" />
                                          <Text layoutX="14.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome" />
                                          <Text layoutX="14.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X" />
                                          <Text layoutX="14.0" layoutY="492.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Y" />
                                          <Text layoutX="148.0" layoutY="399.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Z" />
                                          <Text layoutX="148.0" layoutY="431.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edificio" />
                                          <TextField fx:id="coddoPDP" layoutX="53.0" layoutY="382.0" prefHeight="25.0" prefWidth="83.0" />
                                          <TextField fx:id="nomedoPDP" layoutX="53.0" layoutY="414.0" prefHeight="25.0" prefWidth="83.0" />
                                          <TextField layoutX="53.0" layoutY="448.0" prefHeight="25.0" prefWidth="83.0" fx:id="xdoPDP" />
                                          <TextField fx:id="ydoPDP" layoutX="53.0" layoutY="475.0" prefHeight="25.0" prefWidth="83.0" />
                                          <TextField fx:id="zdoPDP" layoutX="230.0" layoutY="382.0" prefHeight="25.0" prefWidth="83.0" />
                                          <ComboBox fx:id="edificiosPDPcombo" layoutX="196.0" layoutY="414.0" prefWidth="150.0" />
                                          <Button fx:id="adicionarPDPS" layoutX="403.0" layoutY="382.0" mnemonicParsing="false" onAction="#handleAdicionarPDP" text="Adicionar" />
                                          <Button fx:id="listarPDPS" layoutX="403.0" layoutY="414.0" mnemonicParsing="false" onAction="#handleListarPDPS" text="Listar" />
                                          <Button fx:id="removerPDPS" layoutX="403.0" layoutY="448.0" mnemonicParsing="false" text="Remover" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
