ALUNO:
Henrique;Moreira;3/10/1999;20;11111@ufp.edu.pt;11111
TURMAS:
2020;TUR2;CUR1;DIS2;224;
POSICAO(XYZ):
500.0;180.0;2;

ALUNO:
Diogo;Martins;3/10/1999;20;12111@ufp.edu.pt;12111
TURMAS:
2020;TUR3;CUR2;DIS3;224;
POSICAO(XYZ):
200.0;180.0;2;

ALUNO:
Joana;Moreira;3/10/1999;20;13111@ufp.edu.pt;13111
TURMAS:
2020;TUR4;CUR2;DIS4;224;
POSICAO(XYZ):
300.0;90.0;1;

ALUNO:
Dinis;Moreira;3/10/1999;20;14111@ufp.edu.pt;14111
TURMAS:
2020;TUR5;CUR3;DIS5;224;
POSICAO(XYZ):
0.0;0.0;0;

ALUNO:
Teste;Teste;3/10/1999;20;15111@ufp.edu.pt;15111
TURMAS:
2020;TUR6;CUR4;BIO;224;
POSICAO(XYZ):
0.0;0.0;0;

ALUNO:
Joao;Silvestre;9/3/1997;23;36431@ufp.edu.pt;36431
TURMAS:
2020;TYH;INF;SO;224;
2020;ERT;INF;LP2;224;
POSICAO(XYZ):
0.0;0.0;0;

ALUNO:
Pedro;Pinheiro;7/10/1999;20;36763@ufp.edu.pt;36763
TURMAS:
2020;TYH;INF;SO;224;
2020;ERT;INF;LP2;224;
POSICAO(XYZ):
0.0;0.0;0;

ALUNO:
Paulo;Carvalho;3/10/1999;20;37132@ufp.edu.pt;37132
TURMAS:
2020;TYH;INF;SO;224;
2020;ERT;INF;LP2;224;
POSICAO(XYZ):
500.0;270.0;3;

ALUNO:
Erica;Fontes;3/10/1999;20;37694@ufp.edu.pt;37694
TURMAS:
2020;TUR1;CUR1;DIS1;224;
POSICAO(XYZ):
0.0;0.0;0;

ALUNO:
Catarina;Monteiro;22/6/2001;19;42467@ufp.edu.pt;42467
TURMAS:
2020;WRTH;CBL;BIO;224;
POSICAO(XYZ):
0.0;0.0;0;

