Curso:
CUR4;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR6;CUR4;BIO;332;

Curso:
INF;Unisersidade Fernando Pessoa
TURMAS:
2020;TYH;INF;SO;332;
2020;ERT;INF;LP2;332;

Curso:
CUR1;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR1;CUR1;DIS1;332;
2020;TUR2;CUR1;DIS2;332;

Curso:
CBL;Unisersidade Fernando Pessoa
TURMAS:
2020;WRTH;CBL;BIO;332;

Curso:
CUR2;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR3;CUR2;DIS3;332;
2020;TUR4;CUR2;DIS4;332;

Curso:
CUR3;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR5;CUR3;DIS5;332;

