Curso:
CUR4;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR6;CUR4;BIO;112;

Curso:
CBL;Unisersidade Fernando Pessoa
TURMAS:
2020;WRTH;CBL;BIO;112;

Curso:
CUR1;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR1;CUR1;DIS1;112;
2020;TUR2;CUR1;DIS2;112;

Curso:
INF;Unisersidade Fernando Pessoa
TURMAS:
2020;ERT;INF;LP2;112;
2020;TYH;INF;SO;112;

Curso:
CUR2;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR3;CUR2;DIS3;112;
2020;TUR4;CUR2;DIS4;112;

Curso:
CUR3;Unisersidade Fernando Pessoa
TURMAS:
2020;TUR5;CUR3;DIS5;112;

