Disciplina:
DIS2;6;1
PROFESSORES:
Filonema;Almeida;3/11/1956;63;FilonemaAlmeida@ufp.edu.pt
TURMA:
2020;TUR2;CUR1;DIS2;112;

Disciplina:
SO;6;2
PROFESSORES:
Georgina;Castro;1/3/1971;49;GeorginaCastro@ufp.edu.pt
TURMA:
2020;TYH;INF;SO;112;

Disciplina:
BIO;5;1
PROFESSORES:
Jose;Jose;1/3/1971;49;JoseJose@ufp.edu.pt
TURMA:
2020;WRTH;CBL;BIO;112;
2020;TUR6;CUR4;BIO;112;

Disciplina:
DIS3;7;1
PROFESSORES:
Cristina;Almeida;1/3/1971;49;CristinaAlmeida@ufp.edu.pt
TURMA:
2020;TUR3;CUR2;DIS3;112;

Disciplina:
DIS4;6;2
PROFESSORES:
Cristina;Almeida;1/3/1971;49;CristinaAlmeida@ufp.edu.pt
TURMA:
2020;TUR4;CUR2;DIS4;112;

Disciplina:
LP2;7;2
PROFESSORES:
Ricardo;Almeida;14/4/1980;40;RicardoAlmeida@ufp.edu.pt
TURMA:
2020;ERT;INF;LP2;112;

Disciplina:
DIS1;5;1
PROFESSORES:
Filonema;Almeida;3/11/1956;63;FilonemaAlmeida@ufp.edu.pt
TURMA:
2020;TUR1;CUR1;DIS1;112;

Disciplina:
DIS5;5;2
PROFESSORES:
Joao;Goncalves;1/3/1971;49;JoaoGoncalves@ufp.edu.pt
TURMA:
2020;TUR5;CUR3;DIS5;112;

