PROFESSOR:
Cristina;Almeida;1/3/1971;49;CristinaAlmeida@ufp.edu.pt
TURMAS:
2020;TUR3;CUR2;DIS3;332;
2020;TUR4;CUR2;DIS4;332;

PROFESSOR:
Filonema;Almeida;3/11/1956;63;FilonemaAlmeida@ufp.edu.pt
TURMAS:
2020;TUR1;CUR1;DIS1;332;
2020;TUR2;CUR1;DIS2;332;

PROFESSOR:
Georgina;Castro;1/3/1971;49;GeorginaCastro@ufp.edu.pt
TURMAS:
10;JPT;INF;SO;332;
10;RAF;INF;SO;332;
2020;TYH;INF;SO;332;

PROFESSOR:
Joao;Goncalves;1/3/1971;49;JoaoGoncalves@ufp.edu.pt
TURMAS:
2020;TUR5;CUR3;DIS5;332;

PROFESSOR:
Jose;Jose;1/3/1971;49;JoseJose@ufp.edu.pt
TURMAS:
2020;TUR6;CUR4;BIO;332;
2020;WRTH;CBL;BIO;332;

PROFESSOR:
Ricardo;Almeida;14/4/1980;40;RicardoAlmeida@ufp.edu.pt
TURMAS:
2020;ERT;INF;LP2;332;

