TURMA:
2020;TUR1;CUR1;DIS1;332;
PROFESSOR:
Filonema;Almeida;3/11/1956;63;FilonemaAlmeida@ufp.edu.pt
ALUNOS:
Erica;Fontes;3/10/1999;20;37694@ufp.edu.pt;37694

TURMA:
2020;TUR5;CUR3;DIS5;332;
PROFESSOR:
Joao;Goncalves;1/3/1971;49;JoaoGoncalves@ufp.edu.pt
ALUNOS:
Dinis;Moreira;3/10/1999;20;14111@ufp.edu.pt;14111

TURMA:
2020;TUR2;CUR1;DIS2;332;
PROFESSOR:
Filonema;Almeida;3/11/1956;63;FilonemaAlmeida@ufp.edu.pt
ALUNOS:
Henrique;Moreira;3/10/1999;20;11111@ufp.edu.pt;11111

TURMA:
2020;TUR6;CUR4;BIO;332;
PROFESSOR:
Jose;Jose;1/3/1971;49;JoseJose@ufp.edu.pt
ALUNOS:
Teste;Teste;3/10/1999;20;15111@ufp.edu.pt;15111

TURMA:
10;JPT;INF;SO;332;
PROFESSOR:
Georgina;Castro;1/3/1971;49;GeorginaCastro@ufp.edu.pt
ALUNOS:

TURMA:
2020;TUR3;CUR2;DIS3;332;
PROFESSOR:
Cristina;Almeida;1/3/1971;49;CristinaAlmeida@ufp.edu.pt
ALUNOS:
Diogo;Martins;3/10/1999;20;12111@ufp.edu.pt;12111

TURMA:
10;RAF;INF;SO;332;
PROFESSOR:
Georgina;Castro;1/3/1971;49;GeorginaCastro@ufp.edu.pt
ALUNOS:

TURMA:
2020;TYH;INF;SO;332;
PROFESSOR:
Georgina;Castro;1/3/1971;49;GeorginaCastro@ufp.edu.pt
ALUNOS:
Joao;Silvestre;9/3/1997;23;36431@ufp.edu.pt;36431
Pedro;Pinheiro;7/10/1999;20;36763@ufp.edu.pt;36763
Paulo;Carvalho;3/10/1999;20;37132@ufp.edu.pt;37132

TURMA:
2020;WRTH;CBL;BIO;332;
PROFESSOR:
Jose;Jose;1/3/1971;49;JoseJose@ufp.edu.pt
ALUNOS:
Catarina;Monteiro;22/6/2001;19;42467@ufp.edu.pt;42467

TURMA:
2020;TUR4;CUR2;DIS4;332;
PROFESSOR:
Cristina;Almeida;1/3/1971;49;CristinaAlmeida@ufp.edu.pt
ALUNOS:
Joana;Moreira;3/10/1999;20;13111@ufp.edu.pt;13111

TURMA:
2020;ERT;INF;LP2;332;
PROFESSOR:
Ricardo;Almeida;14/4/1980;40;RicardoAlmeida@ufp.edu.pt
ALUNOS:
Joao;Silvestre;9/3/1997;23;36431@ufp.edu.pt;36431
Pedro;Pinheiro;7/10/1999;20;36763@ufp.edu.pt;36763
Paulo;Carvalho;3/10/1999;20;37132@ufp.edu.pt;37132

